<!DOCTYPE html>
<html>
<head>
<title>ELECTRONIC HEALTH RECORD</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:262626
padding:0 50px;
}
.logo{
width: 30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px; font-size: 35px;
font-family:sans-serif;
} 
nav{
width:68%;
float:right;
}
nav ul{
list-style:none; 
float:right;
} 
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif; 
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner
</style>
<body>
<header>
<nav>
<ul>
<li><a href="index.html">Home</li>
<li><a href="Advantages.html">Advantages</a></li>
<li><a href="feature.html">Features</a></li>
<li><a href="faqs.html">FAQs</a></li>
</ul>
</nav>
</header>
<div class="banner">
</table>
</nav>
<hr>
</p>
<br>
<br>
<h1 style="text-align:center;color:white;font-size:500%">Advantages<h1/>
<br>
<h1 style="text-align:left;color:white;font-size:160%"> &nbsp;&nbsp;Providing accurate, up-to-date, and complete information about patients at the point of care
<br>&nbsp;&nbsp;Enabling quick access to patient records for more coordinated, efficient care
<br>&nbsp;&nbsp;Securely sharing electronic information with patients and other clinicians
<br>&nbsp;&nbsp;Helping providers more effectively diagnose patients, reduce medical errors, and provide safer care
<br>&nbsp;&nbsp;Improving patient and provider interaction and communication, as well as health care convenience
<br>&nbsp;&nbsp;Enabling safer, more reliable prescribing
<br>&nbsp;&nbsp;Helping promote legible, complete documentation and accurate, streamlined coding and billing
<br>&nbsp;&nbsp;Enhancing privacy and security of patient data
<br>&nbsp;&nbsp;Helping providers improve productivity and work-life balance
<br>&nbsp;&nbsp;Enabling providers to improve efficiency and meet their business goals
<br>&nbsp;&nbsp;Reducing costs through decreased paperwork, improved safety, reduced duplication of testing, and improved
<br> &nbsp;&nbsp;health.
<br>
<br>
<br>
<h1 style="text-align:left;color:white;font-size:100%">Source: What are the advantages of electronic health records? | HealthIT.gov. (n.d.). https://www.healthit.gov/faq/what-are-advantages-electronic-health-records
<h1/>:<h1/>
<br>


</body>
<body background="BG2.png">
</html>