<!DOCTYPE html>
<html>
<head>
<title>ELECTRONIC HEALTH RECORD</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:262626
padding:0 50px;
}
.logo{
width: 30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px; font-size: 35px;
font-family:sans-serif;
} 
nav{
width:68%;
float:right;
}
nav ul{
list-style:none; 
float:right;
} 
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif; 
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner
</style>
<body>
<nav>
<ul>
<li><a href="index.html">Home</li>
<li><a href="Benefits.html">Benefits</a></li>
<li><a href="feature.html">Features</a></li>
<li><a href="FAQs.html">FAQs</a></li>
</ul>
</nav>
</header>
<div class="banner">
</table>
</nav>
<hr>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="text-align:left;color:white;font-size:200%">How can using an EHR benefit my practice?<h1/>
<h1 style="text-align:left;color:white;font-size:150%">
&nbsp;&nbsp;&nbsp;1. Avoid workflow disruptions caused by manual patient charts<br>
&nbsp;&nbsp;&nbsp;2. Cut down valuable time spent digging through hard-to-parse records<br>
&nbsp;&nbsp;&nbsp;3. Ensure stronger security surrounding patient info<br>
&nbsp;&nbsp;&nbsp;4. Increase mobility with EHR-Enabled Mobile devices <br>
<br>
<h1 style="text-align:left;color:white;font-size:200%">How does an EHR system improve patient care?<h1/>
<h1 style="text-align:left;color:white;font-size:150%"> &nbsp;&nbsp;&nbsp;1.Physicians spending less time manually charting patients writing prescriptions and accessing patient history, more time is invested where it matters – in caring for patients. <br> &nbsp;&nbsp;&nbsp;2.Reference previous notes <br>
&nbsp;&nbsp;&nbsp;3. Participate in increased interoperability <br> &nbsp;&nbsp;&nbsp;4. Boost patient to physician communication and vice versa  <br><h1/>
. 
<h1 style="text-align:left;color:white;font-size:200%">How much does it cost?
<br>
<h1 style="text-align:left;color:white;font-size:150%">
&nbsp;&nbsp;&nbsp;In short – it depends on the scope of your desired solutions. Get in touch with us at chartlogic.com/pricing, where you’ll be able to see the benefits of our EHR suite.
<body background="Home.png">
</body>
</html>