<!DOCTYPE html>
<html>
<head>
<title>ELECTRONIC HEALTH RECORD</title>
<style>
*{
margin:0;
padding:0;
}
header{
height:60px;
background:262626
padding:0 50px;
}
.logo{
width: 30%;
float:left;
color:#fff;
font-weight:bold;
text-transform:uppercase;
line-height:60px; font-size: 35px;
font-family:sans-serif;
} 
nav{
width:68%;
float:right;
}
nav ul{
list-style:none; 
float:right;
} 
nav ul li{
display: inline-block;
}
nav ul li a{
text-decoration: none;
color:#fff;
font-family:sans-serif; 
font-weight:bold;
margin:0 10px;
line-height:60px;
text-transform:uppercase;
}
.banner{
height:100%;
}
.banner
</style>
<body>
<header>
<nav>
<ul>
<li><a href="index.html">Home</li>
<li><a href="Advantages.html">Advantages</a></li>
<li><a href="feature.html">Features</a></li>
<li><a href="faqs.html">FAQs</a></li>
</ul>
</nav>
</header>
<div class="banner">
</table>
</nav>
<hr>
 </p/>
</head>
<body>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<h1 style="text-align:left;color:black;font-size:150%"><span style="background-color:white;">An electronic health record (EHR) is a digital version of a patient’s paper chart. EHRs are real-time, patient-centered records that make information available instantly and securely to authorized users. While an EHR does contain the medical and treatment histories of patients, an EHR system is built to go beyond standard clinical data collected in a provider’s office and can be inclusive of a broader view of a patient’s care.</span></p> <h1/>
<br>
<h1 style="text-align:center;color:white;font-size:200%">Want to learn more about Electronic Health Record?</span></p> <h1/>
<br>
</a>
<body background="Home.png">
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<title>Big White Button</title>
<a href="Advantages.html">
<style>
    .center {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 10vh;
    }
    .button {
        background-color: white;
        color: black;
        padding: 20px 40px;
        font-size: 24px;
        border: 2px solid black;
        border-radius: 10px;
    }
</style>
</head>
<body>
<div class="center">
    <button class="button">Learn More</button>
    </div>
</body>
</html>